-- Initial stack-365.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stack365
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Kris Jenkins
maintainer:          krisajenkins@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable stack365
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , snap >= 0.13 && < 0.15
                     , snap-core >= 0.9 && < 1
                     , snap-cors >= 1.2 && < 2
                     , snap-postgresql >= 0.1 && < 1.0
  hs-source-dirs:     src 
  default-language:    Haskell2010
